# android-app-clear-wechat-cache

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  maven_publish.gradle
sdk/src/androidTest/java/com/ms/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ms/module/wechat/clear/: IWeChatClearListener.java  WeChatClearListener.java  WeChatClearModule.java  WeChatClearSdk.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/clear/: Adapter.java  DownChildNode.java  DownChildProvider.java  DownGroupNode.java  DownGroupProvider.java  UpChildNode.java  UpChildProvider.java  UpGroupNode.java  UpGroupProvider.java  WeChatClearActivity.java  WeChatClearActivityViewModel.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/emoji/: EmojiDetailsActivity.java  EmojiDetailsActivityViewModel.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/file/: FileAdapter.java  FileChildNode.java  FileChildProvider.java  FileDetailsActivity.java  FileDetailsActivityViewModel.java  FileHeaderNode.java  FileHeaderProvider.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/image/: ImageActivity.java  ImageAdapter.java  ImageChildProvider.java  ImageDetailsActivity.java  ImageDetailsViewModel.java  ImageHeaderProvider.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/scan/: WeChatClearScanIngActivity.java  WeChatClearScanIngActivityViewModel.java  WeChatScanIngRecyclerViewAdapter.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/video/: VideoAdapter.java  VideoChildProvider.java  VideoDetailsActivity.java  VideoDetailsActivityViewModel.java  VideoHeaderProvider.java
sdk/src/main/java/com/ms/module/wechat/clear/activity/voice/: VoiceAdapter.java  VoiceChildProvider.java  VoiceDetailsActivity.java  VoiceDetailsActivityViewModel.java  VoiceHeaderProvider.java
sdk/src/main/java/com/ms/module/wechat/clear/base/: BaseAppCompatActivity.java  RxView.java  StatusBarUtil.java
sdk/src/main/java/com/ms/module/wechat/clear/data/: WeChatScanDataRepository.java
sdk/src/main/java/com/ms/module/wechat/clear/dialog/: DialogDelete.java
sdk/src/main/java/com/ms/module/wechat/clear/repository/: WeChatScanDataRepository.java
sdk/src/main/java/com/ms/module/wechat/clear/ui/activity/wechat/clear/: Adapter.java  DownChildNode.java  DownChildProvider.java  DownGroupNode.java  DownGroupProvider.java  UpChildNode.java  UpChildProvider.java  UpGroupNode.java  UpGroupProvider.java  WeChatClearActivity.java  WeChatClearActivityViewModel.java
sdk/src/main/java/com/ms/module/wechat/clear/ui/activity/wechat/emoji/: EmojiDetailsActivity.java  EmojiDetailsActivityViewModel.java
sdk/src/main/java/com/ms/module/wechat/clear/ui/activity/wechat/file/: FileAdapter.java  FileChildNode.java  FileChildProvider.java  FileDetailsActivity.java  FileDetailsActivityViewModel.java  FileHeaderNode.java  FileHeaderProvider.java
sdk/src/main/java/com/ms/module/wechat/clear/ui/base/: BaseAppCompatActivity.java  RxView.java  StatusBarUtil.java
sdk/src/main/java/com/ms/module/wechat/clear/utils/: ByteSizeToStringUnitUtils.java  ListDataUtils.java  OpenFileUtils.java  ToastUtils.java  WeChatClearUtils.java  WeChatUtils.java
sdk/src/main/res/drawable/: selector_dialog_background_white.xml  selector_select_checkbox.xml  selector_select_image.xml  shape_white.xml
sdk/src/main/res/layout/: activity_details_emoji.xml  activity_details_file.xml  activity_details_image.xml  activity_details_video.xml  activity_details_voice.xml  activity_image.xml  activity_splash.xml  activity_wechat_clear_finsh.xml  activity_wechat_clear_scan_ing.xml  adapter_wechat_clear_scan_item.xml  dialog_delete.xml  provider_details_file_child.xml  provider_details_file_header.xml  provider_details_image_child.xml  provider_details_image_header.xml  provider_details_video_child.xml  provider_details_video_header.xml  provider_details_voice_child.xml  provider_details_voice_header.xml  provider_wechat_clear_down_child.xml  provider_wechat_clear_down_group.xml  provider_wechat_clear_up_child.xml  provider_wechat_clear_up_group.xml
sdk/src/main/res/values/: strings.xml  styles.xml
sdk/src/main/res/xml/: provider_paths.xml
sdk/src/test/java/com/ms/sdk/: ExampleUnitTest.java
(+66 files in other folders)
