<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FACF2"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-15dp"
                android:src="@drawable/image_left_white"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/imageViewBack"
                android:text="微信清理"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#4FACF2">


                <com.ms.view.loading.FastChargeView
                    android:id="@+id/fastChargeView"
                    android:layout_width="160.33dp"
                    android:layout_height="160.33dp"
                    android:layout_centerInParent="true"
                    app:exteralArcRadius="60dp" />

                <TextView
                    android:id="@+id/textViewTotalScanGarbageSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayoutHeader" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_color_gray"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="扫描中..."
                android:textColor="#999999"
                android:textSize="16.67sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>