<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="33.33dp"
        android:layout_height="33.33dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageViewIcon"
        android:text="垃圾文件"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/imageViewCheck"
        android:text="162kb" />




    <ImageView
        android:background="@drawable/selector_select_image"
        android:button="@null"
        android:id="@+id/imageViewCheck"
        android:layout_width="16.67dp"
        android:layout_height="16.67dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

</RelativeLayout>