<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="放心清理"
        android:textColor="#222222"
        android:textSize="16sp" />


    <TextView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="10dp"
        android:text="不影响微信使用，可以放心清理"
        android:textColor="#4FACF2" />


    <ImageView
        android:id="@+id/imageViewDown"
        android:layout_width="16.67dp"
        android:layout_height="16.67dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/textViewSize"
        android:src="@drawable/image_down_gray" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/checkBoxSelectAll"
        android:text=""
        android:textColor="#999999"
        android:textSize="16sp" />

    <CheckBox
        android:background="@drawable/selector_select_checkbox"
        android:button="@null"
        android:id="@+id/checkBoxSelectAll"
        android:layout_width="16.67dp"
        android:layout_height="16.67dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />


</RelativeLayout>