<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOpenOtherAppPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开读取其他应用权限" />


    <Button
        android:id="@+id/buttonWeChatReceiveFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信接收文件" />

    <Button
        android:id="@+id/buttonWeChatPNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信PNG文件" />


    <Button
        android:id="@+id/buttonWeChatEMOJI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信EMOJI缓冲" />

    <Button
        android:id="@+id/buttonWeChatMP3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信MP3缓冲" />


    <Button
        android:id="@+id/buttonWeChatMP4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信MP4缓冲" />
    <Button
        android:id="@+id/buttonWeChatImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信图片缓冲" />

    <Button
        android:id="@+id/buttonWeChatVoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取微信语音聊天缓冲" />


</LinearLayout>